.drag-box
  width: 100px
  height: 100px
  position: absolute
  cursor: pointer
  user-select: none
  &:nth-child(1)
    background: red
  &:nth-child(2)
    background: green
  &:nth-child(3)
    background: blue
  &:nth-child(4)
    background: orange
